{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.log",
				"*.sublime-workspace",
				"*.md",
				"*.fdb_latexmk",
				"*.out",
				"*.gz",
				"*.bb*",
				"*.blg",
				"*.i*",
				"*.run*",
				"*.toc",
				"*-blx.bib",
				"*.brf",
				"*.lo*",
				"*.snm",
				"*.nav",
				"*.vrb",
				"*.bcf"
			],
			"path": "."
		}
	]
}
